{:up ["CREATE TABLE favorites (id serial NOT NULL PRIMARY KEY,
                                user_id integer NOT NULL REFERENCES users (id),
                                article_id integer NOT NULL REFERENCES articles (id),
                                created_at timestamptz NOT NULL DEFAULT now(),
                                updated_at timestamptz NOT NULL DEFAULT now(),
                                UNIQUE (user_id, article_id))"
      "CREATE TRIGGER set_timestamp
        BEFORE UPDATE ON favorites
        FOR EACH ROW
        EXECUTE PROCEDURE trigger_set_updated_at();"]
 :down ["DROP TABLE favorites"]}
