{:up ["CREATE TABLE users (id serial NOT NULL PRIMARY KEY,
                            email varchar(80) NOT NULL,
                            password_digest varchar(255) NOT NULL,
                            created_at timestamptz NOT NULL DEFAULT now(),
                            updated_at timestamptz NOT NULL DEFAULT now())"
      "CREATE TRIGGER set_timestamp
       BEFORE UPDATE ON users
       FOR EACH ROW
       EXECUTE PROCEDURE trigger_set_updated_at();"]
 :down ["DROP TABLE users"]}
